NODE_ENV=production
PORT=3000
ID=dbsldkfls
PASSWORD=JFkdnpahe0iaFFxJ
DATABASE=mongodb+srv://dbsldkfls:JFkdnpahe0iaFFxJ@clusternatours.1owwpep.mongodb.net/
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=iETlKqY9A78bY1cx